<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.PatientController">
   <children>
      <HBox prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: #3191ff;">
         <children>
            <VBox alignment="CENTER" prefHeight="51.0" prefWidth="245.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Creer un Suivi" wrappingWidth="124.05990791320801">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="513.0">
               <children>
                  <Button fx:id="retour" blendMode="LIGHTEN" mnemonicParsing="false" onAction="#OnclickCreerRendezVous" prefHeight="25.0" prefWidth="93.0" text="Retour" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="90.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="39.0" prefWidth="138.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de dossier">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="90.0" prefWidth="198.0">
               <children>
                  <TextField fx:id="patientNumero" prefHeight="25.0" prefWidth="185.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="254.0">
               <children>
                  <MenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="172.0" text="type de sceance">
                       <items>
                          <MenuItem onAction="#handleSessionTypeSelection" text="en ligne" />
                          <MenuItem onAction="#handleSessionTypeSelection" text="presentielle" />
                       </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="135.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="135.0" prefWidth="304.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heure" wrappingWidth="38.3720703125">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <TextField fx:id="Heure" prefHeight="25.0" prefWidth="261.0" />
               </children>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <DatePicker fx:id="Agenda" promptText="Date" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="125.0" prefWidth="600.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="88.0" prefWidth="515.0">
               <children>
                  <HBox prefHeight="82.0" prefWidth="290.0">
                     <children>
                        <HBox prefHeight="82.0" prefWidth="278.0">
                           <children>
                              <HBox prefHeight="82.0" prefWidth="135.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Observation" wrappingWidth="86.3720703125">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <TextField fx:id="Observation" prefHeight="82.0" prefWidth="230.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="82.0" prefWidth="44.0" />
                  <Button mnemonicParsing="false" onAction="#ajoutersuivi" prefHeight="30.0" prefWidth="144.0" style="-fx-background-color: #3191ff;" text="Sauvegarder" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="successMessageLabel" prefHeight="48.0" prefWidth="449.0" />
         </children>
      </VBox>
   </children>
</VBox>
